{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/producto/([^/]+)",
      "dest": "/api/og?slug=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
